#lang scribble/doc

@title{SICP 解题集 —— 第 1 章 构造过程抽象}

@author[(author+email "LS_Hower" "ls.hower06@gmail.com")]

@; ----------------------------------------------------------------------

@(require scribble/manual
          "mreval.rkt")

@; ----------------------------------------------------------------------

更新日期：2026-03-08

@hyperlink["./index.html"]{返回主页面}

@; ----------------------------------------------------------------------

@section{练习 1.1}

按顺序执行一些 Scheme 代码。结果如下：

@ss-interaction[
10
(+ 5 3 4)
(- 9 1)
(/ 6 2)
(+ (* 2 4) (- 4 6))
(define a 3)
(define b (+ a 1))
(+ a b (* a b))
(= a b)
(if (and (> b a) (< b (* a b)))
    b
    a)
(cond ((= a 4) 6)
      ((= b 4) (+ 6 7 a))
      (else 25))
(+ 2 (if (> b a) b a))
(* (cond ((> a b) a)
         ((< a b) b)
         (else -1))
   (+ a 1))
]

注意：正文中说过，特殊形式 @tt{define} 返回的值是不确定的。解释器可以不打印任何值。

@; ----------------------------------------------------------------------

@section{练习 1.2}

如下：

@ss-interaction[
(/ (+ 5
      4
      (- 2
         (- 3
            (+ 6 (/ 4 5)))))
   (* 3
      (- 6 2)
      (- 2 7)))
]

@; ----------------------------------------------------------------------

@section{练习 1.3}

如下：

@ss-interaction[
(define (sum-of-bigger-two a b c)
  (cond [(and (< a b) (< a c)) (+ b c)]  ; a 是最小值的情况
        [(and (< b a) (< b c)) (+ a c)]  ; b 是最小值的情况
        [else (+ a b)]))                 ; c 是最小值的情况

(sum-of-bigger-two (- 5) (- 2) 4)
(sum-of-bigger-two (- 5) 4 (- 2))
(sum-of-bigger-two (- 2) 4 (- 5))
]

@; ----------------------------------------------------------------------

@section{练习 1.4}

根据正文里的表述，在求值一个组合式时，第一步是求值该组合式的各个子表达式。

我们考察过程体中这个表达式 @racket[((if (> b 0) + -) a b)] ，它由三个子表达式组成：

@itemlist[@item{@racket[(if (> b 0) + -)]}
          @item{@racket[a]}
          @item{@racket[b]}]

其中第一个子表达式是要被调用的过程，而第二和第三个都是参数。

这确实与书中之前见过的所有代码都不同。之前的代码中，要被调用的过程，即第一个子表达式，都被表示成一个普通的名字，如 @racket[square] 或 @racket[+] 。但在这里，要被调用的过程，不再是一个简单名字，而是一个组合式。“求值各个子表达式”，意味着这三个子表达式都要被求值，包括第一个子表达式——这个组合式。虽然在逻辑上，第一个和后面两个不同，但它们都将被一视同仁地求值。于是，第一个子表达式也被（递归地）求值。若 @racket[b] 大于 @racket[0] ，则它的结果是 @racket[+] ，这相当于对 @racket[(+ a b)] 求值。否则，相当于对 @racket[(- a b)] 求值。这样，便计算出了 @racket[b] 的绝对值与 @racket[a] 的和。

@section{练习 1.5}

解释器采用应用序求值时：

在执行 @racket[test] 过程之前，解释器必须先去求值第二个参数 @racket[(p)] ，为了得到它的结果。但不幸地， @racket[p] ，这个没有参数的过程，它只会调用自己，形成无限递归。由于是尾递归，所以计算过程会被优化成常数空间的迭代，也就是通常所说的死循环（这部分内容正文后续部分即将会讲到）。因此，解释器陷入死循环，永远不能结束计算，除非强行停止。

解释器采用正则序求值时：

无需对第二个参数 @racket[(p)] 求值，解释器就能直接开始执行 @racket[test] 的过程体。于是对 @racket[(if (= 0 0) 0 (p))] 求值。注意题中明确指出 @tt{if} 的求值规则仍然是原样，于是对谓词先求值。在得到 @racket[#t] ，即真值之后，根据求值规则，解释器只会对 @italic{<consequent>} ，也就是 @racket[0] ，求值，而根本不会对 @italic{<alternative>} ，也就是 @racket[(p)] ，求值。因此，解释器不会陷入无限递归 / 循环，而能够正常求出并打印 @racket[0] 。
